VITE_SUPABASE_PROJECT_ID="krotnoxqxljomzkrgnkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb3Rub3hxeGxqb216a3JnbmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzg1ODcsImV4cCI6MjA4Njc1NDU4N30.lk_hHcsH0nNFanB9A7OTEM4RFTWOo6rK-UiwNEFxOIA"
VITE_SUPABASE_URL="https://krotnoxqxljomzkrgnkr.supabase.co"
